<!--pages/index/index.wxml-->

<wxs module="filter">
    var arr=[];
    for(var i=0;i<100;i++){
      arr[i]=1;
    }
    var high=[]
    var k=0;
    var day= function(value) {
      if(arr[value]>0){
        k=k+arr[value];
        arr[value]=0;
        high[value]=k;
      }
      return k;
    }
    var getjie=function(value){
      day(value)
      return high[value];
    }
    var dayCourse=function(){
      return k;
    }
    module.exports.dayCourse=dayCourse
    module.exports.getjie=getjie
    module.exports.day= day
</wxs>

<view class="courseContainer">

  <!-- 课表区域 -->
  <scroll-view scroll-x="false" scroll-y scroll-top="{{scrollTop}}" class="courseScroll" bindscroll="scrolling">
    <view class="courseContent">
      <view class="course">
        <movable-area class="kcb-froeground" style="height: {{hight}}px !important;">
          <text style="font-size: 25px; margin-left: 10px;">今天:{{month}}月{{day}}日，{{weekday[day-nowDay[0]]}}</text>
          <view wx:for="{{wList}}" wx:key="index" id="kcb-item-{{index}}" >
            <view class="smalltext" style="background-color:{{colorArrays[(item.id - 1) % colorArrays.length]}}" bindtap="gotoDetails" data-id="{{item.id}}" data-index="{{index}}" bindtouchstart="moveStarted" bindtouchend="moveEnd" bindtouchmove="moving" wx:if="{{day-nowDay[0]==item.isToday}}">
              <view>今天的第{{filter.getjie(item.id)}}节课</view>
              <text style="font-size: 16px;">课程名称：{{item.name}}</text>
              <view class="course-time">
            <view class="time-start" style="font-size: 16px;">开始时间：{{course_time[item.jie-1][0]}}</view>
            <view class="time-end" style="font-size: 16px;">结束时间：{{course_time[item.jie+item.classNumber-2][1]}}</view>
          </view>
              <view class="smalltextAddress" style="font-size: 16px;">上课地址：{{item.address}}</view>
            </view>
          </view>
          <view wx:if="{{filter.dayCourse()>0}}">今天一共{{filter.dayCourse()}}节课</view>
          <view wx:else style="margin-left: 150rpx; font-size: 25px;">今日没课哦！</view>
          <text wx:if="{{leftCount>0}}">注意:剩余{{leftCount}}个任务未完成：</text>
          <block wx:else>
              <view class="nodata">
		          <image class="nodata_img" src="/icons/nodata.png" style="width:400rpx; height:400rpx;margin-left: 130rpx;"></image>
              <view class="nodata_text" style="font-size: 25px;margin-left: 70rpx;">今天的任务都完成了！</view>
              </view>
          </block>
          <movable-view class="kcb-item" x="{{x}}" y="{{y}}" direction="all" damping="{{5000}}" friction="{{1}}" disabled="{{disabled}}">
            <view class="smalltext" style="background-color:{{colorArrays[(wList[moveCourseIndex].id - 1) % colorArrays.length]}}; height: {{wList[moveCourseIndex].classNumber * 110 - 8}}rpx !important;" wx:if="{{!hidden}}">
              <view class="smalltextName">{{wList[moveCourseIndex].name}}</view>
              <view class="smalltextAddress">{{wList[moveCourseIndex].address}}</view>
            </view>
          </movable-view>
        </movable-area>
      </view>
    </view>
  </scroll-view>
</view>