<!--pages/index/index.wxml-->
<view class="header">
  <view style="text-align: center; width: 100%; font-size: 30px;">今天是{{month}}月{{day}}日，{{weekday[day-nowDay[0]]}}</view>
</view>

<scroll-view scroll-x="false" scroll-y scroll-top="{{scrollTop}}" class="container">
  <view class="course">
    <view>今日课程</view>
    <view wx:for="{{wList}}" wx:if="{{day-nowDay[0]==item.isToday}}" wx:key="index" id="kcb-item-{{index}}">
      <view class="item" style="background-color:{{colorArrays[(item.id - 1) % colorArrays.length]}}"  bindtap="gotoDetails" data-id="{{item.id}}" data-index="{{index}}">
        <view class="courseName">{{item.name}}</view>
        <view class="courseTime">时间：{{course_time[item.jie-1][0]}}-{{course_time[item.jie+item.classNumber-2][1]}}</view>
        <view>授课教师：{{item.teacher}}</view>
        <view>教室：{{item.address}}</view>
      </view>
    </view>
  </view>
  <view class="todos">
    <view>未完成待办</view>
    <view wx:if="{{leftCount > 0}}">注意:剩余{{leftCount}}个任务未完成，待办中查看剩余任务</view>
    <block wx:else>
      <view class="nodata">
      <image class="nodata_img" src="/icons/nodata.png"></image>
      <view class="nodata_text" >今天的任务都完成了！</view>
      </view>
    </block>
  </view>
</scroll-view>