/* pages/schedule/schedule.wxss */

.header {
  display: flex;
  height: 50px;
}

view, image {
  box-sizing: border-box;
}

.container {
  position: fixed;
  padding: 0;
  height: 90%;
}

.course{
  border-radius: 10rpx;
  margin-top: 10rpx;
  width: 94%;
  margin-left: 3%;
}

.item {
  display: inline-block;
  /* height: 120rpx; */
  width: 100%;
  align-items: center;
  padding: 25rpx;
  border-bottom: 1rpx solid #e0e0e0;
  background-color: #6f879f;
  border-radius: 25rpx;
  margin-bottom: 10rpx;
  background-size: 110%;
  background-repeat: no-repeat;
}

.item .courseName {
  font-size: 20px;
  color: #fff;
}

.todos {
  border-radius: 10rpx;
  margin-top: 10rpx;
  width: 94%;
  margin-left: 3%;
}

.nodata{
  display: flex;
  text-align: center;
  flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.nodata_img{
	display: block;
	width: 50px;
  height: 50px;
  align-items: center;
  margin-bottom: 10px;
}

.nodata_text{
	color:#c4c4c4;
  font-size: 13px;
  letter-spacing: 2px;
}