/* pages/schedule/details/details.wxss */

.fieldItem {
  width: 100%;
  display: flex;
  border-bottom: 1px dashed #eee;
  padding: 30rpx;
  font-size: 30rpx;
  color: #444;
}

.fieldItem:last-child {
  border-bottom: none;
}

.fieldLabel {
  display: block;
  color: #999;
  white-space: nowrap;
  width: 150rpx;
  text-align: center;
}

.fieldControl {
  flex: 8;
  padding: 0 0 0 32rpx;
  font-size: 32rpx;
}

.fieldInput {
  font-size: 32rpx;
}

.fieldSelector {
  font-size: 30rpx;
  display: inline-block;
  text-align: center;
}

.textarea {
  /* width: 100rpx; */
  /* right: 50rpx; */
/* position: static; */
/* margin-right: 30rpx; */
 width: 90% !important;
}

.bottom-button {
  position: fixed;
  width:100% !important;
  bottom: 0;
  /* padding: 50 !important; */
}

.fixed-button {
  position: fixed;
  bottom: 150rpx;
  left: 0;
  right: 0;
  width: 100%;
}

.fixed-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}

.button-group {
  display: flex;
}

.button {
  display: inline-block;
  flex: 1;
  border: 1px solid #eee;
  border-radius: 10rpx;
  border-image: none;
  box-shadow: none;
  background-color: #fff;
  font-size: 32rpx;
  margin-left: 5% !important;
  margin-right: 5% !important;
}

.button-primary {
  background-color: #3cc51f;
  border: 1px solid #3cc51f;
  color: #fff;
}

.button-completed {
  background-color: #888888;
  border: 1px solid #888888;
  color: #fff;
}

.button-delete {
  background-color: #E64340;
  border: 1px solid #E64340;
  color: #fff;
}

.button-round {
  border-radius: 300rpx;
}

.create-header {
  padding: 0;
  border-bottom: 0;
}

button {
  padding: 10rpx;
  margin: 20rpx;
}

.field-content {
  border: 1px solid red;
}

.page {
  padding-bottom: 0;
}
