<!--pages/schedule/details/details.wxml-->
<view class="page">
  <view class="courseDetails" style="background: white;">
    <view class="fieldItem">
      <label class="fieldLabel">课程名称</label>
      <label class="fieldControl">
        <input class="fieldInput w-full" value="{{ plan.title }}" placeholder="课程名称..." bindinput="nameChanged" focus>
        </input>
      </label>
    </view>

    <view class="fieldItem">
      <label class="fieldLabel">上课周次</label>
      <label class="fieldControl">
        <picker class="w-full fieldSelector" range="{{weekArray}}" value="{{beginWeek}}" bindchange="beginWeekChanged">
          {{beginWeek ? weekArray[beginWeek]:"起始周"}}
        </picker>
      </label>
      <label class="fieldLabel">至</label>
      <label class="fieldControl">
        <picker class="w-full fieldSelector" range="{{weekArray}}" value="{{endWeek}}" bindchange="endWeekChanged">
          {{endWeek ? weekArray[endWeek]:"结束周"}}
        </picker>
      </label>
    </view>

    <view class="fieldItem">
      <label class="fieldLabel">上课时间</label>
      <label class="fieldControl">
        <picker class="w-full fieldSelector" range="{{week}}" value="{{weekIndex}}" bindchange="weekChanged">
          {{week[weekIndex]}}
        </picker>
      </label>
    </view>

    <view class="fieldItem">
      <label class="fieldLabel">开始节次</label>
      <label class="fieldControl">
        <picker class="w-full fieldSelector" range="{{jie}}" value="{{jieIndex}}" bindchange="jieChanded">
          {{jie[jieIndex]}}
        </picker>
      </label>
      <label class="fieldLabel">上课节数</label>
      <label class="fieldControl">
        <picker class="w-full fieldSelector" range="{{number}}" value="{{numberIndex}}" bindchange="numberChanded">
          {{number[numberIndex]}}
        </picker>
      </label>
    </view>

    <view class="fieldItem">
      <label class="fieldLabel">上课地点</label>
      <label class="fieldControl">
        <input class="fieldInput w-full" value="{{ plan.title }}" placeholder="上课地点..." bindinput="addressChanged">
        </input>
      </label>
    </view>

    <view class="fieldItem">
      <label class="fieldLabel">其他</label>
      <label class="fieldControl">
        <textarea class="fieldInput w-full textarea" value="{{ plan.desc }}" placeholder="其他..." bindinput="otherChanged">
        </textarea>
      </label>
    </view>
  </view>
  
  <view class="bottom-button">
    <view class="fieldItem" style="padding-left: 0;">
      <view class="button-group" style="width:100%">
        <button class="button" bindtap="cancelTap">取消</button>
        <button class="button button-primary" bindtap="saveCourse">保存</button>
      </view>
    </view>
    <!-- <view class="fieldItem">
      <view class="button-group" style="width:100%">
        <button class="button button-delete" bindtap="handleDeleteTap">删除</button>
      </view>
    </view> -->
  </view>



</view>